<Window x:Class="Astrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="プリンセスコネクト" Height="375" Width="540" Icon="Images/Icon.png" ResizeMode="NoResize">
    <Grid>
        <Grid Name="LoginPanel" Visibility="Visible">
            <Grid.Background >
                <!--<SolidColorBrush Color="DarkGray" ></SolidColorBrush>-->

                <ImageBrush ImageSource="Images/background.jpg"/>

            </Grid.Background>
            <ComboBox Name="LoginUserComboBox" HorizontalAlignment="Left" Margin="208,36,0,0" VerticalAlignment="Top" Width="131" Height="132" ItemsSource="{Binding LoginUserList}" SelectedIndex="0" SelectionChanged="LoginUserComboBox_SelectionChanged" TextSearch.TextPath="name">

                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="IsDropDownOpen" Value="False"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsDropDownOpen" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>

                <ComboBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                            <Image Height="110" Source="Images/UserIcon.png" Margin="0,0,0,0" Stretch="Fill"/>
                            <TextBlock Text="{Binding name}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Name="UsernameBox" HorizontalAlignment="Left" Height="24" Margin="160,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
            <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="160,240,0,0" VerticalAlignment="Top" Width="220" Height="24"/>

            <Button Name="LoginButton"  Margin="160,280,0,0" Width="220" Height="40" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LoginButton_Click" Foreground="White" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"  >
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0">
                            <Grid  Width="220" Height="36" >
                                <Image Name="LoginButtonUP" Source="Images/LoginButtonUP.png" Stretch="Fill" />
                                <ContentPresenter x:Name="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="{TemplateBinding Content}">
                                </ContentPresenter>
                            </Grid>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Source" Value="Images/LoginButtonDown.png" TargetName="LoginButtonUP"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="StatusPanel" Visibility="Visible">
            <Grid.Background >
                <!--<SolidColorBrush Color="DarkGray" ></SolidColorBrush>-->

                <ImageBrush ImageSource="Images/Loginbackground.jpg"/>

            </Grid.Background>


            <Grid HorizontalAlignment="Left" Height="26" Margin="30,228,0,0" VerticalAlignment="Top" Width="50" Opacity="0.85">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/pop.png"/>
                </Grid.Background>
            </Grid>



            <Grid HorizontalAlignment="Left" Height="26" Margin="206,229,0,0" VerticalAlignment="Top" Width="50" Opacity="0.85">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/pop.png"/>
                </Grid.Background>
            </Grid>


            <Grid HorizontalAlignment="Left" Height="26" Margin="206,263,0,0" VerticalAlignment="Top" Width="50" Opacity="0.85">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/pop.png"/>
                </Grid.Background>
            </Grid>


            <Grid HorizontalAlignment="Left" Height="26" Margin="206,298,0,0" VerticalAlignment="Top" Width="50" Opacity="0.85">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/pop.png"/>
                </Grid.Background>
            </Grid>


            <Grid HorizontalAlignment="Left" Height="26" Margin="30,298,0,0" VerticalAlignment="Top" Width="50" Opacity="0.85">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/pop.png"/>
                </Grid.Background>
            </Grid>


            <Grid HorizontalAlignment="Left" Height="26" Margin="30,263,0,0" VerticalAlignment="Top" Width="50" Opacity="0.85">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/pop.png"/>
                </Grid.Background>
            </Grid>


            <Grid HorizontalAlignment="Left" Height="106" Margin="398,24,0,0" VerticalAlignment="Top" Width="102" Background="#FF2A4D70" Opacity="0.865"/>


            <ScrollViewer x:Name="HistoryPanel" HorizontalAlignment="Left" Height="185" Margin="660,30,-476,0" VerticalAlignment="Top" Width="350" Background="White" Opacity="0.8" Visibility="Hidden">
                <TextBlock Text="{Binding History}"/>
            </ScrollViewer>



            <RadioButton x:Name="QuestButton" Content="Quest" HorizontalAlignment="Left" Margin="406,30,0,0" VerticalAlignment="Top" IsChecked="{Binding IsQuestEnable}" Foreground="White" Width="80"/>
            <RadioButton x:Name="RaidButton" Content="Raid" HorizontalAlignment="Left" Margin="406,53,0,0" VerticalAlignment="Top" IsChecked="{Binding IsRaidEnable}" Foreground="White" Width="80"/>
            <RadioButton x:Name="GuildBattleButton" Content="GuildBattle" HorizontalAlignment="Left" Margin="406,76,0,0" VerticalAlignment="Top" IsChecked="{Binding IsGuildBattleEnable}" Foreground="#FFF7F7F7"/>



            <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="400,165,0,0" VerticalAlignment="Top" Width="102" Height="44" Click="StartButton_Click" Foreground="White" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                            <Grid  Width="102" Height="44" >
                                <Image x:Name="FunctionButtonUP" Source="Images/FunctionButtonUP.png" Stretch="Fill" Margin="0,0,0,0" />
                                <ContentPresenter x:Name="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="{TemplateBinding Content}"/>
                            </Grid>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Source" Value="Images/FunctionButtonDown.png" TargetName="FunctionButtonUP"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <CheckBox Content="bug跑图" HorizontalAlignment="Left" Margin="406,98,0,0" VerticalAlignment="Top" Width="80" Foreground="White" IsChecked="{Binding IsUnlimitStage}" Visibility="Hidden"/>
            <Label Content="名   前" HorizontalAlignment="Left" Margin="33,224,0,0" VerticalAlignment="Top" Foreground="White" Width="63" FontFamily="Kozuka Mincho Pr6N H"/>
            <Label Content="Level" HorizontalAlignment="Left" Margin="208,230,0,0" VerticalAlignment="Top" Foreground="White" Width="63" FontFamily="Arial Black"/>
            <Label Content="スタミナ" HorizontalAlignment="Left" Margin="26,260,0,0" VerticalAlignment="Top" Foreground="White" Width="59" FontFamily="Kozuka Mincho Pr6N H"/>
            <Label Content="B   P" HorizontalAlignment="Left" Margin="34,299,0,0" VerticalAlignment="Top" Foreground="White" Width="63" FontFamily="Arial Black"/>
            <Label Content="T   P" HorizontalAlignment="Left" Margin="211,299,0,0" VerticalAlignment="Top" Foreground="White" Width="63" FontFamily="Arial Black"/>
            <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="85,228,0,0" VerticalAlignment="Top" Width="116" Height="28" Foreground="#FF1D3F4A"/>
            <Label Content="{Binding Level}" HorizontalAlignment="Left" Margin="276,228,0,0" VerticalAlignment="Top" Width="100" Height="28" Foreground="#FF1D3F4A"/>
            <ProgressBar HorizontalAlignment="Left" Height="10" Margin="276,273,0,0" VerticalAlignment="Top" Width="100"
        		Maximum="100" Minimum="0" Value="{Binding ExpProgress, FallbackValue=0, Mode=OneWay, NotifyOnSourceUpdated=True, TargetNullValue=0}"  ToolTip="{Binding Exp}"/>
            <ProgressBar HorizontalAlignment="Left" Height="10" Margin="85,273,0,0" VerticalAlignment="Top" Width="100" Maximum="100" Value="{Binding StaminaProgress, FallbackValue=0, Mode=OneWay, NotifyOnSourceUpdated=True, TargetNullValue=0}" Minimum="0" ToolTip="{Binding Stamina}"/>           
            <ProgressBar HorizontalAlignment="Left" Height="10" Margin="85,308,0,0" VerticalAlignment="Top" Width="100" Maximum="6" Value="{Binding BpValue, FallbackValue=0, Mode=OneWay, NotifyOnSourceUpdated=True, TargetNullValue=0}" Minimum="0" ToolTip="{Binding Bp}"  />                   
            <ProgressBar HorizontalAlignment="Left" Height="10" Margin="276,308,0,0" VerticalAlignment="Top" Width="100" Maximum="100" Value="{Binding TpValue, FallbackValue=0, Mode=OneWay, NotifyOnSourceUpdated=True, TargetNullValue=0}" Minimum="0" ToolTip="{Binding Tp}"/>
            <Label Content="経験値" HorizontalAlignment="Left" Margin="208,260,0,0" VerticalAlignment="Top" Foreground="White" Width="63" FontFamily="Kozuka Mincho Pro H"/>

            <Grid HorizontalAlignment="Left" Height="191" Margin="34,24,0,0" VerticalAlignment="Top" Width="359">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/textpop.png"/>
                </Grid.Background>
                <TextBox HorizontalAlignment="Left" Height="152" Margin="29,19,0,0" TextWrapping="Wrap" Text="{Binding History}" VerticalAlignment="Top" Width="273" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True" Foreground="#FF1D3F4A"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
